<?php

/**
 * @file
 * Install functions for the LocalGov Microsites installation profile.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function localgov_microsites_install() {
  // Allow microsites controllers and editors to use redirect module.
  $role_names = [
    'microsites_controller',
    'microsites_trusted_editor',
  ];

  // Set 'administer redirects' permission for controllers and editors.
  foreach ($role_names as $role_name) {
    $role = Role::load($role_name);
    $role->grantPermission('administer redirects');
    $role->save();
  }
}

/**
 * Enable stable9 theme if localgov_base theme is enabled.
 */
function localgov_update_9501() {
  if (\Drupal::service('theme_handler')->themeExists('localgov_base')) {
    \Drupal::service('theme_installer')->install(['stable9']);
  }
}

/**
 * Enable redirect module and set 'administer redirects' permission.
 */
function localgov_microsites_update_10001() {
  // Enable redirect module if it is not already enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('redirect')) {
    \Drupal::service('module_installer')->install(['redirect']);
  }

  // Set 'administer redirects' permission for controllers and editors.
  $role_names = [
    'microsites_controller',
    'microsites_trusted_editor',
  ];

  foreach ($role_names as $role_name) {
    $role = Role::load($role_name);
    $role->grantPermission('administer redirects');
    $role->save();
  }
}

/**
 * Update existing sites to enable the theme dependency module for base.
 */
function localgov_microsites_update_10002() {
  // The theme dependency should have caused the module to exist, but lets not
  // fail if it's not there, as this is just a helper. The theme will continue
  // to work when updated later, but report the requirement.
  if (\Drupal::service('theme_handler')->themeExists('localgov_base')) {
    if (\Drupal::service('module_installer')->install(['localgov_base_helper'])) {
      return t('Base theme helper module enabled.');
    }
    return t('LocalGov Base theme will require the LocalGov Base Helper module. Enable it manually when upgrading to version 1.7.0 or higher. Required by LocalGov Microsites Base 2.0.3');
  }
}
